<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="10;reboot.html" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:/</title>
    <link rel="icon" href="assets/logo.jpg">
    <style>
        * {
            cursor: none;
        }

        body {
            background: blue;
            font-family: monospace;
            font-size: 16px;
            color: white;
            padding: 30px;
            margin: 0;
        }
        
        .slogan {
            position: absolute;
            bottom: 30px;
            right: 30px;
            font-family: serif !important;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        ::selection {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="slogan">
        BSOD Different&nbsp;&nbsp;&nbsp;
        <img src="assets/apple.png" height="40px">
    </div>

    ERR_0x00891020 EXCEPTION_NOT_CONTROLLED

    <br>Skipping error screen in 15 seconds...
    <p>
        An error ocurred on your $2,000 Mac Computer. If you want to recover your lost data,
        please bring this computer to your nearest Apple Official Repair &copy; center for
        just $400.
    </p>
    <p>
        However, if you don't want to, you can of course reset this computer from 0, but
        you will need a new Mac OS X 'insert random Spanish name' license starting from 
    </p>
    <p>
        Keep in mind you are still in the website so if you are fullscreen or your neurons
        are that limited to don't notice it, don't worry, your PC won't explode right now.
    </p>
</body>
</html>
