<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="assets/logo.jpg" />
    <style>
        body {
            padding: 30px 50px;
            font-family: 'AppleRegular';
            background-image: linear-gradient(to right, rgb(24, 104, 223), rgb(50, 131, 163));
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .credits-page {
            background-color: #DDD;
            padding: 20px;
            border-radius: 10px;
            max-width: max-content;
        }
        
        .wm {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: white;
            opacity: 80%;
        }
        
        @font-face {
            font-family: 'AppleRegular';
            src: url('./fonts/sanfrancisco-apple-font.otf');
        }
    </style>
</head>
<body>
    <div class="credits-page">
        <h1>Credits</h1>
        <table class="credits-table">
            <tr>
                <td>
                <img src="assets/credits/andy.jpg" />
                <div class="credits-text">
                    <h3>iAndy_HD3</h3>
                    <little>Owner, Developer</little>
                </div>
                </td>
            </tr>
            <tr>
                <td>
                <img src="assets/credits/blaze.jpg" />
                <div class="credits-text">
                    <h3>Blaze</h3>
                    <little>Creator, Owner</little>
                </div>
                </td>
            </tr>
            <tr>
                <td>
                <img src="assets/credits/nickname.jpg" />
                <div class="credits-text">
                    <h3>NicknameGG</h3>
                    <little>Owner</little>
                </div>
                </td>
            </tr>
            <tr>
                <td>
                <img src="assets/credits/iad.jpg" />
                <div class="credits-text">
                    <h3 style="font-size: 11px;">Italian APK Downloader</h3>
                    <little>Developer</little>
                </div>
                </td>
            </tr>
            <tr>
                <td>
                <img src="assets/credits/eitan.jpg" />
                <div class="credits-text">
                    <h3>Eitan</h3>
                    <little>Developer</little>
                </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="wm">&copy; GDPS Editor 2021</div>
</body>
</html>
